<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CBV-SQ-Wux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-qk-FDz">
                                <rect key="frame" x="117" y="238" width="352" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1067"/>
        </scene>
        <!--My log-->
        <scene sceneID="Z0G-fb-4Sn">
            <objects>
                <navigationController title="My log" id="k4V-u9-yao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My log" id="h6u-Nn-vwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OY-pb-k42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9e-5w-t5s" kind="relationship" relationship="rootViewController" id="X35-JW-yS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FT-4n-u9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1602"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ifo-Qn-kpF">
            <objects>
                <navigationController title="Settings" id="Zgn-eu-mTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="JJZ-ud-ISc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHt-nx-wbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZY-3f-gfq" kind="relationship" relationship="rootViewController" id="NFR-le-zbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knp-Qp-7qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="2307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jTH-ca-DVr">
            <objects>
                <viewController id="DZY-3f-gfq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsy-pZ-hjD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kph-UD-YFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1n1-b3-w0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-o7-4RJ">
                                <rect key="frame" x="177" y="271" width="246" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HYk-nV-a4V"/>
                    <navigationItem key="navigationItem" id="dqx-70-fEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdI-H3-rI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="2307"/>
        </scene>
        <!--My Log-->
        <scene sceneID="Fi1-fo-TIb">
            <objects>
                <viewController id="g9e-5w-t5s" customClass="MyTripLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwk-3N-vD5"/>
                        <viewControllerLayoutGuide type="bottom" id="27z-Yq-6mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqR-Gn-XRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-1G-6So">
                                <rect key="frame" x="177" y="271" width="246" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" id="2Vc-t0-4bA"/>
                    <navigationItem key="navigationItem" id="79o-py-6s6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFx-pZ-qKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1602"/>
        </scene>
        <!--Map-->
        <scene sceneID="h83-mB-6AG">
            <objects>
                <viewController title="Map" id="aRq-i3-ehJ" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31L-I7-StB"/>
                        <viewControllerLayoutGuide type="bottom" id="Jtk-ig-srw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8a-O0-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-25-69N">
                                <rect key="frame" x="177" y="271" width="246" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-iJ-TOr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BP8-iJ-TOr" firstAttribute="top" secondItem="31L-I7-StB" secondAttribute="bottom" id="7tg-pd-N9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BP8-iJ-TOr" secondAttribute="trailing" constant="-16" id="e7V-B7-NqO"/>
                            <constraint firstItem="BP8-iJ-TOr" firstAttribute="leading" secondItem="F8a-O0-2RU" secondAttribute="leadingMargin" constant="-16" id="ePr-cG-YiT"/>
                            <constraint firstItem="Jtk-ig-srw" firstAttribute="top" secondItem="BP8-iJ-TOr" secondAttribute="bottom" id="zaZ-D1-D7X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="dkq-My-um9"/>
                    <navigationItem key="navigationItem" title="Map" id="KES-01-nIe"/>
                    <connections>
                        <outlet property="mapView" destination="BP8-iJ-TOr" id="csW-QK-nap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujC-rS-nZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="883"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="Dt8-XG-Seb">
            <objects>
                <viewController storyboardIdentifier="locationDetailsVC" id="fOM-Vz-8na" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilc-LV-c4e"/>
                        <viewControllerLayoutGuide type="bottom" id="GLC-k1-Li4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01C-Tk-IOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-1k-aDY">
                                <rect key="frame" x="177" y="288" width="246" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-t8-3vl">
                                <rect key="frame" x="276" y="428" width="48" height="30"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0XG-x1-LtE" kind="show" identifier="gallerySegue" id="aO0-G5-Nvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPj-fI-b8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="198"/>
        </scene>
        <!--Add Location Table View Controller-->
        <scene sceneID="0je-HV-ZPZ">
            <objects>
                <tableViewController storyboardIdentifier="AddLocationController" id="ckw-KE-nxu" customClass="AddLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AbD-a2-Yk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hfs-NI-b9G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7YI-M6-o2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YI-M6-o2I" id="jXC-MS-Cle">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-eK-yUN">
                                                    <rect key="frame" x="33" y="8" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-hd-8bq">
                                                    <rect key="frame" x="33" y="27" width="534" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WBp-HM-rb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lm7-hd-8bq" secondAttribute="trailing" constant="25" id="Jlg-T5-crA"/>
                                                <constraint firstItem="lm7-hd-8bq" firstAttribute="leading" secondItem="wNo-eK-yUN" secondAttribute="leading" id="RXC-Ju-mCI"/>
                                                <constraint firstItem="lm7-hd-8bq" firstAttribute="top" secondItem="wNo-eK-yUN" secondAttribute="bottom" constant="3" id="SWF-ly-DaC"/>
                                                <constraint firstItem="wNo-eK-yUN" firstAttribute="leading" secondItem="jXC-MS-Cle" secondAttribute="leadingMargin" constant="25" id="rjE-Ts-OuH"/>
                                                <constraint firstItem="wNo-eK-yUN" firstAttribute="top" secondItem="jXC-MS-Cle" secondAttribute="topMargin" id="vcX-JY-dpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Hn4-p8-v9C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hn4-p8-v9C" id="A3O-5d-1Zu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-ri-k2v">
                                                    <rect key="frame" x="33" y="8" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-Zg-4CG">
                                                    <rect key="frame" x="33" y="27" width="534" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j85-KL-l3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydn-ri-k2v" firstAttribute="leading" secondItem="A3O-5d-1Zu" secondAttribute="leadingMargin" constant="25" id="O96-1Z-4mB"/>
                                                <constraint firstItem="Ydn-ri-k2v" firstAttribute="top" secondItem="A3O-5d-1Zu" secondAttribute="topMargin" id="ajO-Sv-A4j"/>
                                                <constraint firstItem="pNc-Zg-4CG" firstAttribute="top" secondItem="Ydn-ri-k2v" secondAttribute="bottom" constant="3" id="l53-FS-Z4J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pNc-Zg-4CG" secondAttribute="trailing" constant="25" id="tLA-cd-UyK"/>
                                                <constraint firstItem="pNc-Zg-4CG" firstAttribute="leading" secondItem="Ydn-ri-k2v" secondAttribute="leading" id="xs6-3y-5jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qib-RX-bZa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qib-RX-bZa" id="vSd-fL-LCp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-Mg-3MC">
                                                    <rect key="frame" x="33" y="8" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-sE-LAa">
                                                    <rect key="frame" x="33" y="27" width="534" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Ma-N5-IMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uly-Mg-3MC" firstAttribute="top" secondItem="vSd-fL-LCp" secondAttribute="topMargin" id="Ubm-l9-1UO"/>
                                                <constraint firstItem="9h4-sE-LAa" firstAttribute="top" secondItem="uly-Mg-3MC" secondAttribute="bottom" constant="3" id="bUI-tK-Ggx"/>
                                                <constraint firstItem="uly-Mg-3MC" firstAttribute="leading" secondItem="9h4-sE-LAa" secondAttribute="leading" id="gy0-8B-yV2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9h4-sE-LAa" secondAttribute="trailing" constant="25" id="icI-4A-dfH"/>
                                                <constraint firstItem="uly-Mg-3MC" firstAttribute="leading" secondItem="vSd-fL-LCp" secondAttribute="leadingMargin" constant="25" id="zes-FV-iO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IUP-O5-oKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUP-O5-oKL" id="h4j-kB-AOI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-wl-zlb">
                                                    <rect key="frame" x="508" y="14" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-Mv-WP9">
                                                    <rect key="frame" x="33" y="19" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dEq-wl-zlb" secondAttribute="centerY" id="8Qj-jj-9PR"/>
                                                <constraint firstAttribute="centerY" secondItem="TSu-Mv-WP9" secondAttribute="centerY" id="cml-CV-VdW"/>
                                                <constraint firstItem="TSu-Mv-WP9" firstAttribute="leading" secondItem="h4j-kB-AOI" secondAttribute="leadingMargin" constant="25" id="f9e-hz-Fy9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEq-wl-zlb" secondAttribute="trailing" constant="35" id="nhV-oR-n9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="Scx-hc-sAo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scx-hc-sAo" id="UNs-Sb-yZx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-Rf-fUs">
                                                    <rect key="frame" x="33" y="31" width="544" height="142"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-es-YmQ">
                                                    <rect key="frame" x="33" y="8" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVK-es-YmQ" firstAttribute="leading" secondItem="UNs-Sb-yZx" secondAttribute="leadingMargin" constant="25" id="FtA-6o-9mn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8r-Rf-fUs" secondAttribute="bottom" constant="10" id="Icb-tY-5tN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8r-Rf-fUs" secondAttribute="trailing" constant="15" id="dnG-o0-iKF"/>
                                                <constraint firstItem="t8r-Rf-fUs" firstAttribute="top" secondItem="GVK-es-YmQ" secondAttribute="bottom" constant="5" id="mMo-fe-bbl"/>
                                                <constraint firstItem="GVK-es-YmQ" firstAttribute="leading" secondItem="t8r-Rf-fUs" secondAttribute="leading" id="oWK-Qf-gNt"/>
                                                <constraint firstItem="GVK-es-YmQ" firstAttribute="top" secondItem="UNs-Sb-yZx" secondAttribute="topMargin" id="tDK-af-JtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ckw-KE-nxu" id="UTK-Lo-4Jv"/>
                            <outlet property="delegate" destination="ckw-KE-nxu" id="D8m-ct-GgK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityTextField" destination="9h4-sE-LAa" id="g7A-V0-9gx"/>
                        <outlet property="countryTextField" destination="pNc-Zg-4CG" id="eAZ-KB-xAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-r5-FfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="883"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aze-Bw-csc">
            <objects>
                <viewController id="a10-Se-am5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ef-q3-5x8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcb-aA-pHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yw4-ao-Vc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-dK-N17">
                                <rect key="frame" x="252" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Mu-xCi">
                                <rect key="frame" x="252" y="245" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-pk-f1L">
                                <rect key="frame" x="273" y="387" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTabOnButton:" destination="a10-Se-am5" eventType="touchUpInside" id="CdU-HK-wlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-O2-CQr">
                                <rect key="frame" x="273" y="313" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTabOnButton:" destination="a10-Se-am5" eventType="touchUpInside" id="Nez-8l-dDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="Ehb-O2-CQr" id="Dta-c3-TEy"/>
                        <outlet property="textFieldPassword" destination="fcP-Mu-xCi" id="siD-L4-EaP"/>
                        <outlet property="textFieldUsername" destination="RXo-dK-N17" id="duy-0l-t6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVu-j8-SOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="741"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P3c-dS-Wr6">
            <objects>
                <viewController id="jSc-pB-qwL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1n-sN-Yp9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcb-Nz-ysq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8W-hF-Nxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-Lz-IA8">
                                <rect key="frame" x="252" y="102" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-gP-8i9">
                                <rect key="frame" x="252" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-lN-Orq">
                                <rect key="frame" x="273" y="353" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapSignUpButton:" destination="jSc-pB-qwL" eventType="touchUpInside" id="axd-el-LD1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-eO-Lgy">
                                <rect key="frame" x="252" y="179" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="Txs-eO-Lgy" id="r9P-RV-5Na"/>
                        <outlet property="textFieldPhone" destination="Vko-gP-8i9" id="HHr-dT-dt1"/>
                        <outlet property="textFieldUsername" destination="Fwa-Lz-IA8" id="h3X-Pb-Rea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zby-uR-tSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1455"/>
        </scene>
        <!--All trips-->
        <scene sceneID="sCE-BA-dds">
            <objects>
                <navigationController title="All trips" id="bZn-5E-0j0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All trips" id="Ziy-5p-S52"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGI-zQ-ayI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOH-LB-JLF" kind="relationship" relationship="rootViewController" id="HMY-L7-nLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veh-b4-VYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="198"/>
        </scene>
        <!--All Trips Search View Controller-->
        <scene sceneID="JAj-mi-1r5">
            <objects>
                <viewController storyboardIdentifier="allTripsSearch" id="h9d-Ld-RqA" customClass="AllTripsSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siI-Bp-ZNB"/>
                        <viewControllerLayoutGuide type="bottom" id="2wj-kE-R3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssN-cL-cwP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-KY-G8y">
                                <rect key="frame" x="90" y="20" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-Jr-7rz">
                                <rect key="frame" x="85" y="49" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Z6-I6r">
                                <rect key="frame" x="90" y="87" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-wG-Cz0">
                                <rect key="frame" x="85" y="116" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-vp-0zc">
                                <rect key="frame" x="90" y="154" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-jb-af3">
                                <rect key="frame" x="85" y="183" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-so-zPk">
                                <rect key="frame" x="120" y="288" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qaj-S2-OZJ"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidClickSearchButton:" destination="h9d-Ld-RqA" eventType="touchUpInside" id="ozH-xA-DLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-kl-DzT">
                                <rect key="frame" x="127" y="326" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r5v-hx-oTt"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidClickClearButton:" destination="h9d-Ld-RqA" eventType="touchUpInside" id="QKa-iK-RvB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-Eh-g1f">
                                <rect key="frame" x="90" y="221" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-Nu-gHr">
                                <rect key="frame" x="85" y="250" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dij-KY-G8y" firstAttribute="top" secondItem="siI-Bp-ZNB" secondAttribute="bottom" id="0HD-Mu-HCk"/>
                            <constraint firstItem="F0y-Jr-7rz" firstAttribute="leading" secondItem="ssN-cL-cwP" secondAttribute="leadingMargin" constant="69" id="2ab-KN-Dsb"/>
                            <constraint firstItem="OGc-Z6-I6r" firstAttribute="trailing" secondItem="mEN-vp-0zc" secondAttribute="trailing" id="5Pb-nr-aQl"/>
                            <constraint firstItem="9jG-wG-Cz0" firstAttribute="leading" secondItem="F0y-Jr-7rz" secondAttribute="leading" id="5Z0-f6-Kgz"/>
                            <constraint firstItem="wN9-so-zPk" firstAttribute="top" secondItem="N6E-Nu-gHr" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tg-eJ-xi2"/>
                            <constraint firstItem="N6E-Nu-gHr" firstAttribute="top" secondItem="ber-Eh-g1f" secondAttribute="bottom" constant="8" symbolic="YES" id="6xG-5s-5z3"/>
                            <constraint firstItem="AEy-kl-DzT" firstAttribute="top" secondItem="wN9-so-zPk" secondAttribute="bottom" constant="8" symbolic="YES" id="AVQ-dS-VVY"/>
                            <constraint firstItem="zAN-jb-af3" firstAttribute="trailing" secondItem="9jG-wG-Cz0" secondAttribute="trailing" id="DnE-m6-mDD"/>
                            <constraint firstItem="9jG-wG-Cz0" firstAttribute="leading" secondItem="zAN-jb-af3" secondAttribute="leading" id="EY0-ZQ-GHQ"/>
                            <constraint firstItem="dij-KY-G8y" firstAttribute="leading" secondItem="OGc-Z6-I6r" secondAttribute="leading" id="IL6-hP-fww"/>
                            <constraint firstItem="OGc-Z6-I6r" firstAttribute="top" secondItem="F0y-Jr-7rz" secondAttribute="bottom" constant="8" symbolic="YES" id="NXH-Rk-hlj"/>
                            <constraint firstItem="N6E-Nu-gHr" firstAttribute="centerX" secondItem="wN9-so-zPk" secondAttribute="centerX" id="PT5-67-Qx5"/>
                            <constraint firstItem="zAN-jb-af3" firstAttribute="trailing" secondItem="N6E-Nu-gHr" secondAttribute="trailing" id="TKR-F6-dih"/>
                            <constraint firstItem="OGc-Z6-I6r" firstAttribute="leading" secondItem="mEN-vp-0zc" secondAttribute="leading" id="UtV-Dw-jdu"/>
                            <constraint firstItem="ber-Eh-g1f" firstAttribute="leading" secondItem="mEN-vp-0zc" secondAttribute="leading" id="bDr-Ea-exq"/>
                            <constraint firstItem="OGc-Z6-I6r" firstAttribute="trailing" secondItem="dij-KY-G8y" secondAttribute="trailing" id="bRp-JD-sui"/>
                            <constraint firstItem="AEy-kl-DzT" firstAttribute="centerX" secondItem="wN9-so-zPk" secondAttribute="centerX" id="dAY-i6-tt0"/>
                            <constraint firstItem="ber-Eh-g1f" firstAttribute="top" secondItem="zAN-jb-af3" secondAttribute="bottom" constant="8" symbolic="YES" id="eN8-JY-fJY"/>
                            <constraint firstItem="zAN-jb-af3" firstAttribute="centerX" secondItem="ssN-cL-cwP" secondAttribute="centerX" id="ex6-bv-q72"/>
                            <constraint firstItem="zAN-jb-af3" firstAttribute="leading" secondItem="N6E-Nu-gHr" secondAttribute="leading" id="jU8-aC-UFW"/>
                            <constraint firstItem="zAN-jb-af3" firstAttribute="top" secondItem="mEN-vp-0zc" secondAttribute="bottom" constant="8" symbolic="YES" id="kse-Sh-SpK"/>
                            <constraint firstItem="mEN-vp-0zc" firstAttribute="top" secondItem="9jG-wG-Cz0" secondAttribute="bottom" constant="8" symbolic="YES" id="m5l-rr-bUb"/>
                            <constraint firstItem="F0y-Jr-7rz" firstAttribute="top" secondItem="dij-KY-G8y" secondAttribute="bottom" constant="8" symbolic="YES" id="pcK-4I-zIN"/>
                            <constraint firstItem="F0y-Jr-7rz" firstAttribute="trailing" secondItem="9jG-wG-Cz0" secondAttribute="trailing" id="rOa-TE-cGf"/>
                            <constraint firstItem="dij-KY-G8y" firstAttribute="leading" secondItem="ssN-cL-cwP" secondAttribute="leadingMargin" constant="74" id="wPW-cn-Z9E"/>
                            <constraint firstItem="dij-KY-G8y" firstAttribute="centerX" secondItem="F0y-Jr-7rz" secondAttribute="centerX" id="wj9-wB-VLy"/>
                            <constraint firstItem="mEN-vp-0zc" firstAttribute="trailing" secondItem="ber-Eh-g1f" secondAttribute="trailing" id="xrZ-iS-8af"/>
                            <constraint firstItem="9jG-wG-Cz0" firstAttribute="top" secondItem="OGc-Z6-I6r" secondAttribute="bottom" constant="8" symbolic="YES" id="yYs-PQ-ZJP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="cityTextField" destination="zAN-jb-af3" id="M8B-zQ-t8c"/>
                        <outlet property="countryTextField" destination="9jG-wG-Cz0" id="Nf5-Cr-Aac"/>
                        <outlet property="creatorTextField" destination="N6E-Nu-gHr" id="ibJ-Uz-K7i"/>
                        <outlet property="tripNameTextField" destination="F0y-Jr-7rz" id="BKN-EQ-1tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-cE-gDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-522"/>
        </scene>
        <!--Trips-->
        <scene sceneID="WyG-LQ-MNC">
            <objects>
                <collectionViewController id="XOH-LB-JLF" customClass="AllTripsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Cb0-Qm-1kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="PYY-kg-6sL" customClass="GalleryItemsLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumItemWidth">
                                    <integer key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumItemWidth">
                                    <integer key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                    <integer key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="z0u-L3-IVz" customClass="AllTripsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-WB-lIL">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-iz-hhO">
                                            <rect key="frame" x="8" y="8" width="214" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-ft-JwB">
                                            <rect key="frame" x="180" y="106" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="DJg-Sm-CVn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6td-x9-ZgW">
                                            <rect key="frame" x="15" y="27" width="200" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-nE-GI5">
                                            <rect key="frame" x="8" y="106" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="leading" secondItem="z0u-L3-IVz" secondAttribute="leadingMargin" id="5zr-tj-2K9"/>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="centerX" secondItem="6td-x9-ZgW" secondAttribute="centerX" id="AXU-z6-owJ"/>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="trailing" secondItem="MWc-ft-JwB" secondAttribute="trailing" id="Ewf-2L-HJd"/>
                                    <constraint firstItem="6td-x9-ZgW" firstAttribute="top" secondItem="SeG-iz-hhO" secondAttribute="bottom" constant="-1" id="FTj-0U-6jD"/>
                                    <constraint firstItem="MWc-ft-JwB" firstAttribute="bottom" secondItem="z0u-L3-IVz" secondAttribute="bottomMargin" id="FdK-Ly-vfz"/>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="centerX" secondItem="R0J-WB-lIL" secondAttribute="centerX" id="K51-KW-Bhq"/>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="leading" secondItem="CBu-nE-GI5" secondAttribute="leading" id="XPs-jL-naw"/>
                                    <constraint firstItem="CBu-nE-GI5" firstAttribute="baseline" secondItem="MWc-ft-JwB" secondAttribute="firstBaseline" id="aiu-Hj-jVm"/>
                                    <constraint firstItem="6td-x9-ZgW" firstAttribute="leading" secondItem="z0u-L3-IVz" secondAttribute="leadingMargin" constant="7" id="bhS-V6-Bdc"/>
                                    <constraint firstItem="SeG-iz-hhO" firstAttribute="top" secondItem="z0u-L3-IVz" secondAttribute="topMargin" id="gOl-xz-u1D"/>
                                    <constraint firstAttribute="trailing" secondItem="R0J-WB-lIL" secondAttribute="trailing" id="hTh-Zc-3Mb"/>
                                    <constraint firstItem="R0J-WB-lIL" firstAttribute="leading" secondItem="z0u-L3-IVz" secondAttribute="leading" id="igO-RI-3ZG"/>
                                    <constraint firstAttribute="bottom" secondItem="R0J-WB-lIL" secondAttribute="bottom" id="uXO-qa-BjF"/>
                                    <constraint firstItem="CBu-nE-GI5" firstAttribute="top" secondItem="MWc-ft-JwB" secondAttribute="top" id="xp1-Ag-GZh"/>
                                    <constraint firstItem="R0J-WB-lIL" firstAttribute="top" secondItem="z0u-L3-IVz" secondAttribute="top" id="yLc-ol-Te2"/>
                                </constraints>
                                <size key="customSize" width="230" height="135"/>
                                <connections>
                                    <outlet property="imageView" destination="R0J-WB-lIL" id="olw-lI-yz4"/>
                                    <outlet property="labelCreator" destination="CBu-nE-GI5" id="p2k-qg-Mo7"/>
                                    <outlet property="labelRaiting" destination="MWc-ft-JwB" id="HZU-uT-Dn6"/>
                                    <outlet property="labelTripLocation" destination="6td-x9-ZgW" id="6ef-Zh-tuT"/>
                                    <outlet property="labelTripName" destination="SeG-iz-hhO" id="DmD-oP-1uL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XOH-LB-JLF" id="yuK-lY-3aM"/>
                            <outlet property="delegate" destination="XOH-LB-JLF" id="ZBb-RI-Est"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Trips" id="H4N-K4-jmJ"/>
                    <navigationItem key="navigationItem" id="utc-72-UgO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ti-AD-I0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YzU-X6-lT8">
            <objects>
                <tabBarController id="CBV-SQ-Wux" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LzN-Om-lfa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PTj-OH-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZn-5E-0j0" kind="relationship" relationship="viewControllers" id="D9x-tj-KzL"/>
                        <segue destination="ZUA-Rp-8Tk" kind="relationship" relationship="viewControllers" id="Oa8-6s-RBC"/>
                        <segue destination="k4V-u9-yao" kind="relationship" relationship="viewControllers" id="3D6-YF-NKs"/>
                        <segue destination="Zgn-eu-mTq" kind="relationship" relationship="viewControllers" id="O88-o5-hzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgn-h9-2bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1067"/>
        </scene>
        <!--Map-->
        <scene sceneID="7ZF-ZD-ji1">
            <objects>
                <navigationController title="Map" id="ZUA-Rp-8Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="adA-fR-HKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKN-dn-07U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRq-i3-ehJ" kind="relationship" relationship="rootViewController" id="ghH-5t-M9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS3-Ym-ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="889"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="IZa-A5-c0K">
            <objects>
                <viewController id="0XG-x1-LtE" customClass="ImageGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHU-eL-eRL"/>
                        <viewControllerLayoutGuide type="bottom" id="L0v-7B-eDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSy-cK-6N1">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunsetBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-Ph-vpS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-Uj-eVb" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="-5" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0XG-x1-LtE" id="0Ld-Zr-6ow"/>
                                    <outlet property="delegate" destination="0XG-x1-LtE" id="UN4-qH-ln0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpy-Ph-vpS" firstAttribute="top" secondItem="lHQ-Uj-eVb" secondAttribute="top" id="Dp7-ul-Wv8"/>
                            <constraint firstItem="Jpy-Ph-vpS" firstAttribute="top" secondItem="kSy-cK-6N1" secondAttribute="top" id="Im8-aS-Srk"/>
                            <constraint firstItem="lHQ-Uj-eVb" firstAttribute="leading" secondItem="kSy-cK-6N1" secondAttribute="leadingMargin" constant="-21" id="NYl-fE-nXV"/>
                            <constraint firstAttribute="trailing" secondItem="Jpy-Ph-vpS" secondAttribute="trailing" id="NuK-Bw-a7T"/>
                            <constraint firstItem="lHQ-Uj-eVb" firstAttribute="bottom" secondItem="L0v-7B-eDo" secondAttribute="top" id="OAz-va-DQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHQ-Uj-eVb" secondAttribute="trailing" constant="-11" id="TEG-JG-Akh"/>
                            <constraint firstItem="Jpy-Ph-vpS" firstAttribute="bottom" secondItem="L0v-7B-eDo" secondAttribute="top" id="UOb-8S-juM"/>
                            <constraint firstItem="Jpy-Ph-vpS" firstAttribute="leading" secondItem="kSy-cK-6N1" secondAttribute="leading" id="xmc-6Z-QJj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="lHQ-Uj-eVb" id="o2R-i0-mtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlQ-xQ-NvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunsetBackground.jpg" width="320" height="480"/>
    </resources>
</document>
